{
  "media": {
    "root": "public/images",
    "public": "public",
    "includes": ["*.png", "*.jpg", "*.jpeg", "*.webp", "*.gif", "*.svg"]
  },
  "content": {
    "root": "src/content"
  },
  "code": {
    "root": "src/layouts",
    "includes": ["*.astro", "*.ts", "*.js"]
  },
  "themeConfig": [ "daisyui", "tailwindcss" ],
  "arrangement": [ "content", "media", "code" ]
}